<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_background" translatesAutoresizingMaskIntoConstraints="NO" id="1Lo-61-f3k">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Partly Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-cS-53A">
                                <rect key="frame" x="130" y="242" width="133" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Powered_by_Tomorrow-Black" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-Tw-mlk">
                                <rect key="frame" x="42" y="603" width="309" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Lo-61-f3k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ca-9d-Hdz"/>
                            <constraint firstAttribute="bottom" secondItem="1Lo-61-f3k" secondAttribute="bottom" id="CAv-Pd-Jfi"/>
                            <constraint firstItem="1Lo-61-f3k" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EXs-6c-XkZ"/>
                            <constraint firstItem="1Lo-61-f3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G2g-bY-as4"/>
                            <constraint firstAttribute="trailing" secondItem="1Lo-61-f3k" secondAttribute="trailing" id="Trf-MF-em7"/>
                            <constraint firstItem="1Lo-61-f3k" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ttz-IS-QFc"/>
                            <constraint firstItem="1Lo-61-f3k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eHm-DP-N3y"/>
                            <constraint firstAttribute="bottom" secondItem="1Lo-61-f3k" secondAttribute="bottom" id="fma-AJ-7yo"/>
                            <constraint firstItem="1Lo-61-f3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPd-71-x7w"/>
                            <constraint firstItem="1Lo-61-f3k" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xOX-9g-GNu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_background" width="1080" height="1920"/>
        <image name="Partly Cloudy" width="150" height="150"/>
        <image name="Powered_by_Tomorrow-Black" width="497" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
