<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioNimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="App_background" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-Gk-bBs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-qU-jUg">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="04m-is-wcm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-gt-bIl">
                                <rect key="frame" x="0.0" y="115" width="393" height="203"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="lZm-Uj-MSK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZm-Uj-MSK" id="rkO-ZW-joc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="Gbu-Zk-0bi">
                                <rect key="frame" x="15" y="129" width="362" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-C4-IvE">
                                        <rect key="frame" x="0.0" y="23" width="166" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-Ed-6IN">
                                        <rect key="frame" x="181" y="70" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-p8-MDK">
                                        <rect key="frame" x="181" y="111" width="173" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-8t-DWm">
                                        <rect key="frame" x="181" y="23" width="145" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-2J-BFz">
                                <rect key="frame" x="6" y="344" width="380" height="156.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-H7-TeT">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="156.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-uz-Tsh">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-nN-gwy">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="95" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a61-mu-qN4">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="95" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-KZ-58D">
                                        <rect key="frame" x="95" y="0.0" width="95" height="156.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-y0-Bvh">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-Z8-soj">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="95" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-9x-YPq">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="95" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-5K-gmc">
                                        <rect key="frame" x="190" y="0.0" width="95" height="156.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-pk-jOv">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visibility" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-S0-AXL">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="95" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-8V-eVK">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="95" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-VH-o57">
                                        <rect key="frame" x="285" y="0.0" width="95" height="156.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-zu-D7m">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-fz-pZ4">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="95" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-4T-XKP">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="95" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="6E8-ac-p0A"/>
                                    <constraint firstItem="ic1-H7-TeT" firstAttribute="width" secondItem="YdA-2J-BFz" secondAttribute="width" multiplier="0.25" id="8K7-h3-QBW"/>
                                    <constraint firstItem="Q36-5K-gmc" firstAttribute="width" secondItem="YdA-2J-BFz" secondAttribute="width" multiplier="0.25" id="Foe-8y-EXM"/>
                                    <constraint firstItem="ic1-H7-TeT" firstAttribute="height" secondItem="YdA-2J-BFz" secondAttribute="height" id="OGV-rT-eNU"/>
                                    <constraint firstItem="iSx-KZ-58D" firstAttribute="width" secondItem="YdA-2J-BFz" secondAttribute="width" multiplier="0.25" id="PYZ-TC-XVb"/>
                                    <constraint firstItem="WNN-VH-o57" firstAttribute="width" secondItem="YdA-2J-BFz" secondAttribute="width" multiplier="0.25" id="TFy-kP-uSW"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ari-eM-Rbh">
                                <rect key="frame" x="15" y="525" width="362" height="246"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="day" id="Kyz-dD-4F8" customClass="weeklyTableViewCell" customModule="RadioNimbus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="362" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyz-dD-4F8" id="tTQ-9I-jxc">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-cp-DVc">
                                                    <rect key="frame" x="11" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J98-80-AXs">
                                                    <rect key="frame" x="99" y="5" width="44" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sun-rise" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-k9-dN5">
                                                    <rect key="frame" x="217" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-CU-30r">
                                                    <rect key="frame" x="145" y="10" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sun-set" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-L6-EVe">
                                                    <rect key="frame" x="318" y="11" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-c3-gBk">
                                                    <rect key="frame" x="249" y="10" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="f2e-cp-DVc" id="uvy-de-Wi7"/>
                                            <outlet property="dayWeatherImage" destination="J98-80-AXs" id="VpZ-R3-ctx"/>
                                            <outlet property="sunRiseLabel" destination="NEg-CU-30r" id="7Ln-kh-5wy"/>
                                            <outlet property="sunsetLabel" destination="Xsa-c3-gBk" id="EJq-w1-Ti4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ari-eM-Rbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0eI-GK-EXR"/>
                            <constraint firstItem="rp6-gt-bIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="0iN-XO-qaR"/>
                            <constraint firstItem="8HU-Gk-bBs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Um-N2-3nU"/>
                            <constraint firstItem="rp6-gt-bIl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6HN-Nw-uTP"/>
                            <constraint firstAttribute="trailing" secondItem="8HU-Gk-bBs" secondAttribute="trailing" id="9H4-DY-RN4"/>
                            <constraint firstItem="rp6-gt-bIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BuP-4J-Zf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ari-eM-Rbh" secondAttribute="trailing" constant="16" id="HYx-m4-DMs"/>
                            <constraint firstAttribute="bottom" secondItem="8HU-Gk-bBs" secondAttribute="bottom" id="IrK-A7-Qyh"/>
                            <constraint firstItem="ari-eM-Rbh" firstAttribute="top" secondItem="YdA-2J-BFz" secondAttribute="bottom" constant="24.329999999999998" id="Qme-lJ-uLf"/>
                            <constraint firstItem="tHD-qU-jUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RTp-ej-28j"/>
                            <constraint firstItem="rp6-gt-bIl" firstAttribute="top" secondItem="tHD-qU-jUg" secondAttribute="bottom" id="bzi-Pw-hzo"/>
                            <constraint firstItem="rp6-gt-bIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fL4-Rr-du9"/>
                            <constraint firstItem="rp6-gt-bIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ght-Ad-OXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rp6-gt-bIl" secondAttribute="bottom" constant="500" id="gmt-3C-qOB"/>
                            <constraint firstItem="rp6-gt-bIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lOL-HB-Qzp"/>
                            <constraint firstItem="tHD-qU-jUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mSa-Wj-r9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ari-eM-Rbh" secondAttribute="bottom" constant="47" id="msK-DX-9N0"/>
                            <constraint firstItem="YdA-2J-BFz" firstAttribute="top" secondItem="Gbu-Zk-0bi" secondAttribute="bottom" constant="40" id="tPK-IK-KHW"/>
                            <constraint firstItem="tHD-qU-jUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="thg-V5-YMo"/>
                            <constraint firstItem="tHD-qU-jUg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v0R-Lj-5of"/>
                            <constraint firstItem="8HU-Gk-bBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v1C-YY-75b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityDropDown" destination="rp6-gt-bIl" id="TZM-hH-9zm"/>
                        <outlet property="citySearchBar" destination="tHD-qU-jUg" id="zEw-2o-ESU"/>
                        <outlet property="humidityLabel" destination="a61-mu-qN4" id="UKt-61-c54"/>
                        <outlet property="locationLabel" destination="b5w-p8-MDK" id="Q86-mg-ZEX"/>
                        <outlet property="pressureLabel" destination="f6v-4T-XKP" id="eLN-jC-Ih0"/>
                        <outlet property="statusLabel" destination="DZk-Ed-6IN" id="ZB5-O2-KXa"/>
                        <outlet property="subview1" destination="Gbu-Zk-0bi" id="dgq-UC-yEQ"/>
                        <outlet property="temperatureLabel" destination="cyc-8t-DWm" id="fq5-iv-s13"/>
                        <outlet property="visibilityLabel" destination="IaV-8V-eVK" id="EuR-zE-xQY"/>
                        <outlet property="weatherImage" destination="8ms-C4-IvE" id="ujq-7H-0Xj"/>
                        <outlet property="weeklyTable" destination="ari-eM-Rbh" id="t42-hC-QGc"/>
                        <outlet property="windspeedLabel" destination="eSk-9x-YPq" id="8Kn-b0-Ski"/>
                        <segue destination="Jnd-17-qHc" kind="show" identifier="showResultsSegue" id="Vmy-Y6-VpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-65"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="np6-De-Q4b">
            <objects>
                <viewController id="Jnd-17-qHc" customClass="ResultsViewController" customModule="RadioNimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXb-Wj-985">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="App_background" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-8U-r7b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="gf9-Zv-FCN">
                                <rect key="frame" x="15" y="129" width="362" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-Ka-GXh">
                                        <rect key="frame" x="0.0" y="23" width="166" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APj-6S-n79">
                                        <rect key="frame" x="181" y="70" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-FV-5S8">
                                        <rect key="frame" x="181" y="111" width="173" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-qV-Yav">
                                        <rect key="frame" x="181" y="23" width="145" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-Hp-llm">
                                <rect key="frame" x="6" y="344" width="380" height="156.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-Rl-05z">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="156.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-cT-mya">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Lbo-7W-Unr">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="95" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-1M-0hG">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="95" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-9A-nEg">
                                        <rect key="frame" x="95" y="0.0" width="95" height="156.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-Ew-CBq">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-6f-v0o">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="95" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-eP-v9D">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="95" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-fK-mLw">
                                        <rect key="frame" x="190" y="0.0" width="95" height="156.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-CE-uvw">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visibility" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-Nf-70e">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="95" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srd-Uz-GR3">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="95" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-fu-uqe">
                                        <rect key="frame" x="285" y="0.0" width="95" height="156.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-0m-yao">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-Ys-aXv">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="95" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-54-EWF">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="95" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xwn-9A-nEg" firstAttribute="width" secondItem="Ofp-Hp-llm" secondAttribute="width" multiplier="0.25" id="Ne9-Ux-Scm"/>
                                    <constraint firstItem="bWW-fu-uqe" firstAttribute="width" secondItem="Ofp-Hp-llm" secondAttribute="width" multiplier="0.25" id="O8p-X8-0vY"/>
                                    <constraint firstItem="IsT-Rl-05z" firstAttribute="height" secondItem="Ofp-Hp-llm" secondAttribute="height" id="QUr-UW-ggL"/>
                                    <constraint firstItem="IsT-Rl-05z" firstAttribute="width" secondItem="Ofp-Hp-llm" secondAttribute="width" multiplier="0.25" id="RfS-9c-SSt"/>
                                    <constraint firstItem="ZXz-fK-mLw" firstAttribute="width" secondItem="Ofp-Hp-llm" secondAttribute="width" multiplier="0.25" id="SaL-GC-hzA"/>
                                    <constraint firstAttribute="width" constant="380" id="Wva-gi-eH0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-o9-9VM">
                                <rect key="frame" x="15" y="525" width="362" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="day" id="yua-jr-jnB" customClass="weeklyTableViewCell" customModule="RadioNimbus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="362" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yua-jr-jnB" id="8Hi-kc-7sS">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yat-1h-R2M">
                                                    <rect key="frame" x="11" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-Tj-maB">
                                                    <rect key="frame" x="99" y="5" width="44" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sun-rise" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-WM-9RI">
                                                    <rect key="frame" x="217" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-Bw-iL2">
                                                    <rect key="frame" x="145" y="10" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sun-set" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-et-UVy">
                                                    <rect key="frame" x="318" y="11" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diB-PG-h5S">
                                                    <rect key="frame" x="249" y="10" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yat-1h-R2M" id="5ew-NO-f4U"/>
                                            <outlet property="dayWeatherImage" destination="FqX-Tj-maB" id="cKL-K6-Qi0"/>
                                            <outlet property="sunRiseLabel" destination="1Mg-Bw-iL2" id="5YG-Mu-xNf"/>
                                            <outlet property="sunsetLabel" destination="diB-PG-h5S" id="0vj-kJ-zUv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbu-TS-7dq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qbu-TS-7dq" firstAttribute="bottom" secondItem="Pz1-o9-9VM" secondAttribute="bottom" constant="47" id="2OT-4O-3QD"/>
                            <constraint firstItem="Lcl-8U-r7b" firstAttribute="leading" secondItem="BXb-Wj-985" secondAttribute="leading" id="3Aq-qT-dcL"/>
                            <constraint firstAttribute="trailing" secondItem="Lcl-8U-r7b" secondAttribute="trailing" id="3E4-yh-tee"/>
                            <constraint firstItem="Ofp-Hp-llm" firstAttribute="top" secondItem="gf9-Zv-FCN" secondAttribute="bottom" constant="40" id="896-Ac-Gfk"/>
                            <constraint firstAttribute="bottom" secondItem="Lcl-8U-r7b" secondAttribute="bottom" id="bo8-jo-Xj4"/>
                            <constraint firstItem="Pz1-o9-9VM" firstAttribute="leading" secondItem="Qbu-TS-7dq" secondAttribute="leading" constant="15" id="fAA-xD-lyY"/>
                            <constraint firstItem="Qbu-TS-7dq" firstAttribute="trailing" secondItem="Pz1-o9-9VM" secondAttribute="trailing" constant="16" id="fre-XP-epB"/>
                            <constraint firstItem="Lcl-8U-r7b" firstAttribute="top" secondItem="BXb-Wj-985" secondAttribute="top" id="nsW-Rj-9Bj"/>
                            <constraint firstItem="Pz1-o9-9VM" firstAttribute="top" secondItem="Ofp-Hp-llm" secondAttribute="bottom" constant="24.329999999999998" id="nt9-iZ-s2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJ0-tN-GqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M71-mV-H1q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_background" width="1080" height="1920"/>
        <image name="Humidity" width="80" height="80"/>
        <image name="Pressure" width="80" height="80"/>
        <image name="Visibility" width="80" height="80"/>
        <image name="WindSpeed" width="80" height="80"/>
        <image name="sun-rise" width="24" height="24"/>
        <image name="sun-set" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
